apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BackstageTest
  annotations:
    github.com/project-slug: ZakGraham/BackstageTest
    jenkins.io/job-full-name: https://build.rightsapp.co.uk/job/Publishing-Dashboard
spec:
  type: other
  lifecycle: unknown
  owner: testowner
