apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BackstageTest
  annotations:
    github.com/project-slug: ZakGraham/BackstageTest
spec:
  type: other
  lifecycle: unknown
  owner: testowner
