apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BackstageTest
  annotations:
    github.com/project-slug: ZakGraham/BackstageTest
    https://build.rightsapp.co.uk/job/Publishing-Dashboard/: publishingdashboard
spec:
  type: other
  lifecycle: unknown
  owner: testowner
